<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3445ee-1d02-472e-8c09-bd05beef3d71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/GetDBConnection.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBConnection.xsd" MetadataType="Schema" ID="044e9525-2fcc-449e-83ad-84a0cea7f280" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBConnection1.xsd" MetadataType="Schema" ID="141bf2b7-027d-4d71-8d79-b51b37f0ae7c" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDBConnection.wsdl" MetadataType="Wsdl" ID="e7bedc9a-014d-489e-9318-6fe8932c8c41" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>