<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae0b723d-c26a-4d54-858c-f97c3bfc97d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12996/GetUserInfo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetUserInfo.disco" MetadataType="Disco" ID="a0a924e6-1779-4e90-bb94-3e054324a08b" SourceId="1" SourceUrl="http://localhost:12996/GetUserInfo.svc?disco" />
    <MetadataFile FileName="GetUserInfo.wsdl" MetadataType="Wsdl" ID="ddb4e520-4943-4b3f-ae99-dfef8e58d114" SourceId="1" SourceUrl="http://localhost:12996/GetUserInfo.svc?wsdl" />
    <MetadataFile FileName="GetUserInfo.xsd" MetadataType="Schema" ID="f1d0130f-eb0d-4351-9996-ca873b49dea4" SourceId="1" SourceUrl="http://localhost:12996/GetUserInfo.svc?xsd=xsd2" />
    <MetadataFile FileName="GetUserInfo1.xsd" MetadataType="Schema" ID="73ff9ba0-86a3-4c7a-9ede-1258598be6f2" SourceId="1" SourceUrl="http://localhost:12996/GetUserInfo.svc?xsd=xsd1" />
    <MetadataFile FileName="GetUserInfo2.xsd" MetadataType="Schema" ID="38dca40b-ac04-4202-aeef-9903173d9353" SourceId="1" SourceUrl="http://localhost:12996/GetUserInfo.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>