<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="388d4def-9d29-4681-998b-c540eac973f2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/EncryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncryptData.disco" MetadataType="Disco" ID="ba2de3b1-6e4d-4bb9-b1d1-1553bb035f61" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?disco" />
    <MetadataFile FileName="EncryptData.xsd" MetadataType="Schema" ID="687571f0-8b98-409f-8b51-b9d6dc04bd0a" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="EncryptData1.xsd" MetadataType="Schema" ID="e01f4c50-7ad7-4645-8ec1-050546bb39a7" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd1" />
    <MetadataFile FileName="EncryptData.wsdl" MetadataType="Wsdl" ID="944a5450-65cd-4103-b424-d663a739223d" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>