<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e23a2a6e-82b1-42ca-b745-87a7b507e6f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/DecryptData.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptData.xsd" MetadataType="Schema" ID="400ba432-61d0-4363-a2d6-901a4abc96e3" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptData.wsdl" MetadataType="Wsdl" ID="f2375cdf-2f78-42d0-9d56-f9be95b510b4" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?wsdl" />
    <MetadataFile FileName="DecryptData1.xsd" MetadataType="Schema" ID="138aca77-9b17-4d3b-af5b-0a5c676c2952" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>