<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9fb3ebca-9c4d-4579-ad19-45179f88b079" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/EncryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncryptData.disco" MetadataType="Disco" ID="dc1cc6eb-fa60-41bc-aee8-90817c023529" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?disco" />
    <MetadataFile FileName="EncryptData.xsd" MetadataType="Schema" ID="127a807b-acc0-400a-9f39-65c39c097cac" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="EncryptData1.xsd" MetadataType="Schema" ID="e16caeda-7d8c-4bfe-97cf-317dcc994fb9" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd1" />
    <MetadataFile FileName="EncryptData.wsdl" MetadataType="Wsdl" ID="737fdc9e-51d5-4a48-8d5e-788380561e83" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>