<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d7fdd59-30e2-4f35-b65c-b0ef0eb7578c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/IsAdmin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IsAdmin.xsd" MetadataType="Schema" ID="61c8dbdd-ba93-49c1-b114-c0effff48c71" SourceId="1" SourceUrl="http://localhost:6174/IsAdmin.svc?xsd=xsd0" />
    <MetadataFile FileName="IsAdmin1.xsd" MetadataType="Schema" ID="4833f967-25ae-47ea-bfe5-1af363b022f5" SourceId="1" SourceUrl="http://localhost:6174/IsAdmin.svc?xsd=xsd1" />
    <MetadataFile FileName="IsAdmin.wsdl" MetadataType="Wsdl" ID="d0bc1e03-0b5e-4d3c-b9ce-0eb7389a5f91" SourceId="1" SourceUrl="http://localhost:6174/IsAdmin.svc?wsdl" />
    <MetadataFile FileName="IsAdmin.disco" MetadataType="Disco" ID="04df6e85-a1e0-4a76-b4f9-91d01721229f" SourceId="1" SourceUrl="http://localhost:6174/IsAdmin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>