<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="395ac180-3ecc-49a0-9835-5109085e8a45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/GetUserId.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetUserId.disco" MetadataType="Disco" ID="50ed9992-6c72-4426-9773-9ab85b0453f1" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?disco" />
    <MetadataFile FileName="GetUserId.xsd" MetadataType="Schema" ID="0cfaf968-28a5-4fce-a876-79b71b4f1341" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?xsd=xsd0" />
    <MetadataFile FileName="GetUserId.wsdl" MetadataType="Wsdl" ID="55043e3f-80e1-4e18-9fb2-137d129fe745" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?wsdl" />
    <MetadataFile FileName="GetUserId1.xsd" MetadataType="Schema" ID="c97a8bc1-e69e-40c0-a14a-31dc369372c1" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>