<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fddf25ee-3337-413c-98cc-c26f42740d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/WriteToDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriteToDb.xsd" MetadataType="Schema" ID="bc23ca49-0c7d-47e4-b632-7b746de29800" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd1" />
    <MetadataFile FileName="WriteToDb1.xsd" MetadataType="Schema" ID="731d441b-b055-4dc7-b5e5-e15a6e96c043" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd2" />
    <MetadataFile FileName="WriteToDb2.xsd" MetadataType="Schema" ID="358fb112-1695-4207-ab64-0d6505596171" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd0" />
    <MetadataFile FileName="WriteToDb.wsdl" MetadataType="Wsdl" ID="d3bb8aa7-a4da-4f8c-9741-02478b28ed3c" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?wsdl" />
    <MetadataFile FileName="WriteToDb.disco" MetadataType="Disco" ID="ff13306a-6936-4ffb-ac2b-1f93e74ab7cb" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>