<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac03934c-740e-402f-aca3-9e702199c486" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/WriteToDb.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WriteToDb.xsd" MetadataType="Schema" ID="a6830023-48f5-4b1e-ae52-91264d114131" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd1" />
    <MetadataFile FileName="WriteToDb1.xsd" MetadataType="Schema" ID="59e1bf26-bf95-4eb4-b911-1d46e0522f2a" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd2" />
    <MetadataFile FileName="WriteToDb2.xsd" MetadataType="Schema" ID="fc6c1d9e-2d6c-410f-8d15-96f39a538010" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?xsd=xsd0" />
    <MetadataFile FileName="WriteToDb.wsdl" MetadataType="Wsdl" ID="3e64fb68-031f-4c69-977f-44eee2ba0f99" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?wsdl" />
    <MetadataFile FileName="WriteToDb.disco" MetadataType="Disco" ID="9f961aeb-815a-40e2-bc97-aee8c9968c7a" SourceId="1" SourceUrl="http://localhost:6174/WriteToDb.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>