<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db71b0dd-7520-4593-8535-b3038e9b5908" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/GetUserId.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetUserId.disco" MetadataType="Disco" ID="30192744-83be-4390-a737-e221b98faf08" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?disco" />
    <MetadataFile FileName="GetUserId.xsd" MetadataType="Schema" ID="2ce2752a-2058-4f70-ae04-01d918f401f2" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?xsd=xsd0" />
    <MetadataFile FileName="GetUserId.wsdl" MetadataType="Wsdl" ID="6634fe48-3b9b-4a33-9aba-5e4046d2f8b3" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?wsdl" />
    <MetadataFile FileName="GetUserId1.xsd" MetadataType="Schema" ID="1f3d344d-8286-41a4-bd28-e2c9b271af5a" SourceId="1" SourceUrl="http://localhost:6174/GetUserId.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>