<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d8d45bf-fb4f-4cb7-b935-78f1923b1037" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/EncryptData.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EncryptData.xsd" MetadataType="Schema" ID="623214ad-11cf-4c80-8b11-19167237b997" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="EncryptData1.xsd" MetadataType="Schema" ID="ffe343d8-b85f-400f-8b12-74b2adf995a6" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?xsd=xsd1" />
    <MetadataFile FileName="EncryptData.wsdl" MetadataType="Wsdl" ID="ca82e182-b68a-459c-83eb-9a76274ab13d" SourceId="1" SourceUrl="http://localhost:6107/EncryptData.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>