<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="10e1e7bc-d7ee-4e33-98a9-e52275b2e609" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/DecryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptData.disco" MetadataType="Disco" ID="28112caf-eaf0-4928-b0ca-6389fec43d1e" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?disco" />
    <MetadataFile FileName="DecryptData.xsd" MetadataType="Schema" ID="5edd5185-1203-4d79-8593-697debce2095" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptData.wsdl" MetadataType="Wsdl" ID="e178b897-15ec-4358-8883-3068a02becce" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?wsdl" />
    <MetadataFile FileName="DecryptData1.xsd" MetadataType="Schema" ID="62d14db7-4ebc-434e-8eff-9cf55f8288ee" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>