<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="251bb10c-8cd7-43c5-8ced-b8b1aab15e7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/GetDBConnection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBConnection.xsd" MetadataType="Schema" ID="1db5e184-0005-4266-8be4-f36ad0a18acf" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBConnection1.xsd" MetadataType="Schema" ID="ea25b870-5c0b-4da5-bd95-46f26cde0517" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDBConnection.disco" MetadataType="Disco" ID="168784a0-9c2b-4540-bf50-a591e6a78ca1" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?disco" />
    <MetadataFile FileName="GetDBConnection.wsdl" MetadataType="Wsdl" ID="fb48c87b-b3f3-4643-a157-059639473a1d" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>