<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3990d123-59eb-47ee-9d35-7e97a9e60bc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12996/TryLogin.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TryLogin.xsd" MetadataType="Schema" ID="bb5cec6c-711c-43e7-9ebf-2a12e1fa4c8a" SourceId="1" SourceUrl="http://localhost:12996/TryLogin.svc?xsd=xsd2" />
    <MetadataFile FileName="TryLogin1.xsd" MetadataType="Schema" ID="cd2d2337-1aa6-4562-9598-79c64175d984" SourceId="1" SourceUrl="http://localhost:12996/TryLogin.svc?xsd=xsd1" />
    <MetadataFile FileName="TryLogin.wsdl" MetadataType="Wsdl" ID="b21efbf1-f967-440b-a490-eacfc7b81860" SourceId="1" SourceUrl="http://localhost:12996/TryLogin.svc?wsdl" />
    <MetadataFile FileName="TryLogin2.xsd" MetadataType="Schema" ID="15399acd-2ff4-4878-8a6d-3c2e9cbc7e02" SourceId="1" SourceUrl="http://localhost:12996/TryLogin.svc?xsd=xsd0" />
    <MetadataFile FileName="TryLogin.disco" MetadataType="Disco" ID="76c0175e-8798-401f-8df0-b7ea23496efa" SourceId="1" SourceUrl="http://localhost:12996/TryLogin.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>