<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="289b753e-721b-424d-89cd-59f7faaee34b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/BuyBtc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuyBtc.wsdl" MetadataType="Wsdl" ID="3d277c54-e38a-4a52-8fc5-b70f6077e538" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?wsdl" />
    <MetadataFile FileName="BuyBtc.xsd" MetadataType="Schema" ID="d7f0e37c-8e2a-43e2-9f51-a0e4f07e9844" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?xsd=xsd1" />
    <MetadataFile FileName="BuyBtc.disco" MetadataType="Disco" ID="05024d0d-4045-4b8f-918d-847d83645764" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?disco" />
    <MetadataFile FileName="BuyBtc1.xsd" MetadataType="Schema" ID="addc2079-3118-48d4-a7f9-f9c64476cde6" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>