<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="689d3d84-b27f-47ef-8083-e69e9ffee2c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/BuyBtc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BuyBtc.wsdl" MetadataType="Wsdl" ID="c4dfabbc-1ce4-4702-aed5-b92f53a600c2" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?wsdl" />
    <MetadataFile FileName="BuyBtc.xsd" MetadataType="Schema" ID="f0eeeaf5-473a-401c-939f-69626798b1b0" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?xsd=xsd1" />
    <MetadataFile FileName="BuyBtc.disco" MetadataType="Disco" ID="a1e6515c-d7bd-4b78-b905-1eb47cea379f" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?disco" />
    <MetadataFile FileName="BuyBtc1.xsd" MetadataType="Schema" ID="0bfd2995-1ecf-4407-bf12-dabbbc40cad1" SourceId="1" SourceUrl="http://localhost:6174/BuyBtc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>