<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80af2c0a-2999-4b96-8ef5-9f3a3da7c707" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/DecryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptData.disco" MetadataType="Disco" ID="017510b0-3de8-412d-bba1-8a35dff5126d" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?disco" />
    <MetadataFile FileName="DecryptData.xsd" MetadataType="Schema" ID="d367b784-526b-49d9-aff5-fa673e5c3e86" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptData.wsdl" MetadataType="Wsdl" ID="5ec1fba4-f9e3-4d35-9a47-cc30e7db4ca5" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?wsdl" />
    <MetadataFile FileName="DecryptData1.xsd" MetadataType="Schema" ID="3952c94d-2247-4066-8c9b-0eda15db640c" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>