<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e149bff-f7b0-45fe-ba33-f1e12a31409a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/GetBtcBalance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetBtcBalance.xsd" MetadataType="Schema" ID="9026dd1f-f35d-4bb1-8a89-91b58e37434b" SourceId="1" SourceUrl="http://localhost:6174/GetBtcBalance.svc?xsd=xsd1" />
    <MetadataFile FileName="GetBtcBalance.disco" MetadataType="Disco" ID="aec434d1-3bb3-45bc-b59d-db61ffe2130a" SourceId="1" SourceUrl="http://localhost:6174/GetBtcBalance.svc?disco" />
    <MetadataFile FileName="GetBtcBalance.wsdl" MetadataType="Wsdl" ID="09aed01c-d0ec-4542-b9d0-e2f925b2190b" SourceId="1" SourceUrl="http://localhost:6174/GetBtcBalance.svc?wsdl" />
    <MetadataFile FileName="GetBtcBalance1.xsd" MetadataType="Schema" ID="da0a4db4-8b94-4394-8b97-cdecae7b7e8c" SourceId="1" SourceUrl="http://localhost:6174/GetBtcBalance.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>