<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d267e5a6-bd5e-47f2-8094-16da97e90437" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/GetDBConnection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBConnection.xsd" MetadataType="Schema" ID="22a66d38-1992-467b-9bfd-611315b7535f" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBConnection1.xsd" MetadataType="Schema" ID="a89c4a4d-2991-41ae-8f5c-aaf25359e3af" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDBConnection.disco" MetadataType="Disco" ID="c448cae3-c31c-4dc6-8078-2f5c971609a2" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?disco" />
    <MetadataFile FileName="GetDBConnection.wsdl" MetadataType="Wsdl" ID="3271e3fd-89e3-435f-ac55-3c9b05926da0" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>