<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3668aff0-01b8-4baf-ac7c-4542c8ab35d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/GetDBConnection.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetDBConnection.xsd" MetadataType="Schema" ID="cedbabf2-f224-417d-a13a-d319c5dfb205" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd1" />
    <MetadataFile FileName="GetDBConnection1.xsd" MetadataType="Schema" ID="a60e8423-a4f2-4b8b-b227-32e88a34fcc8" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?xsd=xsd0" />
    <MetadataFile FileName="GetDBConnection.disco" MetadataType="Disco" ID="14d2f6fe-da25-473f-9def-157891408dac" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?disco" />
    <MetadataFile FileName="GetDBConnection.wsdl" MetadataType="Wsdl" ID="5a2524f7-0f06-40b3-a323-b6639ab24636" SourceId="1" SourceUrl="http://localhost:6107/GetDBConnection.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>