<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77d196c8-8c76-49e6-be47-740458ac935c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/UpdateUsdBalance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateUsdBalance.disco" MetadataType="Disco" ID="f22d6e0b-b7cf-4d19-966c-c14456629e93" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?disco" />
    <MetadataFile FileName="UpdateUsdBalance.xsd" MetadataType="Schema" ID="34236cd3-3846-4a1e-9ebf-3ed39c5a5123" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateUsdBalance1.xsd" MetadataType="Schema" ID="a3ce8f9f-f466-4467-962b-68ceb31688b4" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateUsdBalance.wsdl" MetadataType="Wsdl" ID="7feddd16-644a-4962-b5d7-974228f75292" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>