<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5cef63e-fb8e-48b3-a6fe-b85038252a74" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6174/UpdateUsdBalance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UpdateUsdBalance.disco" MetadataType="Disco" ID="c054ccf6-ee21-4f07-940e-417b92c449a7" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?disco" />
    <MetadataFile FileName="UpdateUsdBalance.xsd" MetadataType="Schema" ID="8dad51fc-effa-4e5b-99c1-338dd667a909" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?xsd=xsd0" />
    <MetadataFile FileName="UpdateUsdBalance1.xsd" MetadataType="Schema" ID="9ccf563c-bd65-4e71-b2e2-aa97481cea07" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?xsd=xsd1" />
    <MetadataFile FileName="UpdateUsdBalance.wsdl" MetadataType="Wsdl" ID="0bbe3da0-6135-463c-a614-eae4835ca0b7" SourceId="1" SourceUrl="http://localhost:6174/UpdateUsdBalance.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>