<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="055374be-df79-4e84-bf1d-a2982e63700a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6107/DecryptData.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DecryptData.disco" MetadataType="Disco" ID="91d896bc-9a32-4bb5-849f-fea8c0837be0" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?disco" />
    <MetadataFile FileName="DecryptData.xsd" MetadataType="Schema" ID="47944386-d069-4876-aa1f-242769ed7dc3" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd0" />
    <MetadataFile FileName="DecryptData.wsdl" MetadataType="Wsdl" ID="a3e18a62-eb26-4bc1-aece-fa6dd23e28c4" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?wsdl" />
    <MetadataFile FileName="DecryptData1.xsd" MetadataType="Schema" ID="d70b1c42-cf90-4d83-b13e-404b3dda58d6" SourceId="1" SourceUrl="http://localhost:6107/DecryptData.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>